<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de numeros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <p><br>Estoy pensando en un numero[?]<br> <span id="transform">¿Puedes adivinar cual es?</span></p>
  
    <div class="pnt"> 
    <label for="pantalla" class="recientes">Recientes</label>
    <input type="text" id="pantalla" name="pantalla" disabled class="pantalla">
    <span class="circulo"><b>◯</b></span>
    </div>
    <div class="botones">
    <button type="button" value="0"><b>0</b></button>
    <button type="button" value="1"><b>1</b></button>
    <button type="button" value="2"><b>2</b></button>
    <button type="button" value="3"><b>3</b></button>
    <button type="button" value="4"><b>4</b></button><br>
    <button type="button" value="5"><b>5</b></button>
    <button type="button" value="6"><b>6</b></button>
    <button type="button" value="7"><b>7</b></button>
    <button type="button" value="8"><b>8</b></button>
    <button type="button" value="9"><b>9</b></button>
    </div>
        <a href="index2.html">Siguiente juego</a>
     </div>

    <script src="javascript.js"></script>
</body>
</html>

